KGV1925/
в”њв”Ђв”Ђ .angular/
в”‚   в””в”Ђв”Ђ ...
в”њв”Ђв”Ђ .vscode/
в”‚   в””в”Ђв”Ђ ...
в”њв”Ђв”Ђ node_modules/
в”‚   в””в”Ђв”Ђ ...
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ favicon.ico
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ app.config.server.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.config.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.html
в”‚   в”‚   в”њв”Ђв”Ђ app.routes.server.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.routes.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.scss
в”‚   в”‚   в”њв”Ђв”Ђ app.spec.ts
в”‚   в”‚   в””в”Ђв”Ђ app.ts
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ license/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OFL.txt
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fraunces-VariableFont_SOFT,WONK,opsz,wght.ttf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inter-variable.ttf
в”‚   в”‚   в”‚   в””в”Ђв”Ђ material-symbols-outlined-latin-fill-normal.woff2
в”‚   в”‚   в””в”Ђв”Ђ img/
в”‚   в”‚       в”њв”Ђв”Ђ Entwurf/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Entwurf-Startseite.png
в”‚   в”‚       в”њв”Ђв”Ђ KGV1925_Logo.webp
в”‚   в”‚       в”њв”Ђв”Ђ lavendel-1_aquarell.webp
в”‚   в”‚       в”њв”Ђв”Ђ lavendel-2_aquarell.webp
в”‚   в”‚       в”њв”Ђв”Ђ lavendel-3_aquarell.webp
в”‚   в”‚       в””в”Ђв”Ђ lavendel-4_aquarell.webp
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ main.server.ts
в”‚   в”њв”Ђв”Ђ main.ts
в”‚   в”њв”Ђв”Ђ server.ts
в”‚   в””в”Ђв”Ђ styles.scss
в”њв”Ђв”Ђ .editorconfig
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .prettierrc
в”њв”Ђв”Ђ angular.json
в”њв”Ђв”Ђ DESIGNSYSTEM.md
в”њв”Ђв”Ђ make-tree copy.ps1
в”њв”Ђв”Ђ make-tree.ps1
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ tools.md
в”њв”Ђв”Ђ tree.txt
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ tsconfig.spec.json