KGV1925/
в”њв”Ђв”Ђ .angular/
в”‚   в””в”Ђв”Ђ ...
в”њв”Ђв”Ђ .vscode/
в”‚   в””в”Ђв”Ђ ...
в”њв”Ђв”Ђ node_modules/
в”‚   в””в”Ђв”Ђ ...
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ favicon.ico
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aktuelles/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aktuelles.component.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aktuelles.component.scss
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ aktuelles.component.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ blog-beitrag/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ blog-beitrag.component.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ blog-beitrag.component.scss
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ blog-beitrag.component.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ galerie/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ galerie.component.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ galerie.component.scss
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ galerie.component.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gartenwissen/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gartenwissen.component.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gartenwissen.component.scss
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ gartenwissen.component.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kontakt/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kontakt.component.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kontakt.component.scss
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ kontakt.component.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mitgliederbereich/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mitgliederbereich.component.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mitgliederbereich.component.scss
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mitgliederbereich.component.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nicht-gefunden/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nicht-gefunden.component.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nicht-gefunden.component.scss
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ nicht-gefunden.component.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service.component.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service.component.scss
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ service.component.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ startseite/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ startseite.component.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ startseite.component.scss
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ startseite.component.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ termine/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ termine.component.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ termine.component.scss
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ termine.component.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ verein/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ verein.component.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ verein.component.scss
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ verein.component.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vereinshausvermietung/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ vereinshausvermietung.component.html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ vereinshausvermietung.component.scss
в”‚   в”‚   в”‚       в””в”Ђв”Ђ vereinshausvermietung.component.ts
в”‚   в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accessibility-mode/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accessibility-mode.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ accessibility-mode.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ accessibility-mode.component.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ footer/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ footer.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ footer.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ footer.component.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ header/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ header.component.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ header.component.scss
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ header.component.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ scroll-to-top/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ scroll-to-top.component.html
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ scroll-to-top.component.scss
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ scroll-to-top.component.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ blog-beitraege.data.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navigation.data.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ termine.data.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ verein.data.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ services/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ reveal.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.config.server.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.config.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.html
в”‚   в”‚   в”њв”Ђв”Ђ app.routes.server.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.routes.ts
в”‚   в”‚   в”њв”Ђв”Ђ app.scss
в”‚   в”‚   в”њв”Ђв”Ђ app.spec.ts
в”‚   в”‚   в””в”Ђв”Ђ app.ts
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ downloads/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gemeinschaftsarbeit-2026.pdf
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Hausordnung-kgv1925__Juli-2026.pdf
в”‚   в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ license/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OFL.txt
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fraunces-VariableFont_SOFT,WONK,opsz,wght.ttf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inter-variable.ttf
в”‚   в”‚   в”‚   в””в”Ђв”Ђ material-symbols-outlined-latin-fill-normal.woff2
в”‚   в”‚   в””в”Ђв”Ђ img/
в”‚   в”‚       в”њв”Ђв”Ђ aktuelles/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ gartenwettbewerb-2026.webp
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ gemeinschaftsarbeit-uebersicht.webp
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ laubenabend-2026.webp
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ sommerfest-2026.webp
в”‚   в”‚       в”‚   в””в”Ђв”Ђ vorstandssitzung-2026-07-07.webp
в”‚   в”‚       в”њв”Ђв”Ђ Entwurf/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ Entwurf-Startseite.png
в”‚   в”‚       в”њв”Ђв”Ђ hero-vereinsgarten-mock.webp
в”‚   в”‚       в”њв”Ђв”Ђ KGV1925_Logo.webp
в”‚   в”‚       в”њв”Ђв”Ђ KGV1925_Logo_Marke.webp
в”‚   в”‚       в”њв”Ђв”Ђ lavendel-1_aquarell.webp
в”‚   в”‚       в”њв”Ђв”Ђ lavendel-2_aquarell.webp
в”‚   в”‚       в”њв”Ђв”Ђ lavendel-3_aquarell.webp
в”‚   в”‚       в””в”Ђв”Ђ lavendel-4_aquarell.webp
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”њв”Ђв”Ђ _accessibility.scss
в”‚   в”‚   в”њв”Ђв”Ђ _animations.scss
в”‚   в”‚   в”њв”Ђв”Ђ _base.scss
в”‚   в”‚   в”њв”Ђв”Ђ _buttons.scss
в”‚   в”‚   в”њв”Ђв”Ђ _cards.scss
в”‚   в”‚   в”њв”Ђв”Ђ _fonts.scss
в”‚   в”‚   в”њв”Ђв”Ђ _forms.scss
в”‚   в”‚   в”њв”Ђв”Ђ _icons.scss
в”‚   в”‚   в”њв”Ђв”Ђ _layout.scss
в”‚   в”‚   в”њв”Ђв”Ђ _scrollbars.scss
в”‚   в”‚   в”њв”Ђв”Ђ _tokens.scss
в”‚   в”‚   в””в”Ђв”Ђ _typography.scss
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ main.server.ts
в”‚   в”њв”Ђв”Ђ main.ts
в”‚   в”њв”Ђв”Ђ server.ts
в”‚   в””в”Ђв”Ђ styles.scss
в”њв”Ђв”Ђ .editorconfig
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .prettierrc
в”њв”Ђв”Ђ angular.json
в”њв”Ђв”Ђ DESIGNSYSTEM.md
в”њв”Ђв”Ђ make-tree.ps1
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ tools.md
в”њв”Ђв”Ђ tree.txt
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ tsconfig.spec.json